.home-page {
  height: 100%;
  width: 100%;
  background-color: var(--white);
}
.hp-container-header {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}
button:hover {
  box-shadow: 3px 3px 12px 1px rgb(146 146 146);
}
.hp-header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--grey1);
  padding: 10px 0px;
  box-shadow: 3px 3px 12px 1px rgb(146 146 146);
}
.hp-header p {
  background-color: var(--grey1);
}
form {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--grey2);
  height: fit-content;
  width: 100%;
  font-size: small;
  border-radius: 7px;
  max-width: 300px;
  gap: 15px;
  padding: 10px 10px;
}
.input-default {
  border: none;
  outline: transparent;
  background-color: var(--grey1);
  height: 40px;
  border-radius: 5px;
  padding: 0px 10px;
}

.focus {
  border: solid 2px transparent;
}
.focus:hover {
  border: var(--color-primary) solid 2px;
}
.focus:focus {
  border: var(--color-primary) solid 2px;
}
label {
  padding-top: 8px;
}
.text3 {
  color: var(--grey3);
}
.div-value {
  background-color: var(--grey1);
  display: flex;
  padding: 0px 5px;
  border-radius: 7px;
  align-items: center;
  color: var(--grey4);
}
.value-input {
  width: 80%;
}
.container-value {
  display: flex;
  justify-content: space-between;
}
.value {
  width: 40%;
}

form button {
  background-color: var(--color-primary);
  color: var(--white);
  font-weight: 600;
  margin-top: 15px;
}

.hp-page-container {
  max-width: 80%;
  width: 80%;
  height: 100%;
  display: flex;
  margin-top: 10vh;
  flex-direction: column;
  gap: 50px;
}

.hp-page {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-iniciar {
  background-color: var(--color-primary);
  color: var(--white);
}
.list1 {
  list-style: none;
  display: flex;
  gap: 15px;
}

@media (max-width: 240px) {
  .list1 {
    flex-direction: column;
    width: 100%;
    margin-top: 5px;
  }
  .list1 button {
    width: 100%;
    max-height: 25px;
  }
}

.list1 button:hover {
  background-color: var(--color-primary);
  color: var(--white);
}
.filters {
  height: fit-content;
  width: 100%;
  max-width: 400px;
}

.total-value {
  font-size: 13px;
  border: solid 2px var(--grey2);
  border-radius: 7px;
  width: 100%;
  max-width: 300px;
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
}
.div-total1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.div-total2 {
  color: var(--color-primary);
}
.form-total {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 405px) {
  .nav-filter {
    flex-direction: column;
  }
}
@media (min-width: 770px) {
  .hp-page-container {
    flex-direction: row;
    justify-content: space-around;
  }
}
